# doc-gen

./: .gitignore  DocGen.sln  LICENSE  README.md  dockerfile
.github/workflows/: release.yaml
samples/: .docignore  ARCHITECTURE_MEMORY.md  doc-gen-ci.yml
src/: DocGen.csproj
src/Aggregator/: ContextAggregator.cs
src/CLI/: Program.cs
src/Inserter/: MarkdownInserter.cs
src/Logger/: AuditLogger.cs
src/Models/: Models.cs
src/PDF/: PdfGenerator.cs
src/PromptEngine/: AnthropicPromptEngine.cs  PromptEngine.cs
src/Scanner/: RepositoryScanner.cs
